<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name=""viepoint" content=" width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
        <style>
            body {
                display:flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
                background-color: aquamarine(140,207, 207);
            }
            
            
            h1{ 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 200px;
                color:black (347, 32% , 57%);
            }

            imp {
                width: 190px;
            }
            .custom-p{
                font-weight:bold;
            }
        </style>
        <body>
            <div>
                <img src="avataaars (1).png">

            </div>
            <h1> Batool Riza Abedi</h1>
            <h2>Age:17</h2>
            <h3>Class:AS</h3>

            
        </body>
    </body>
</html>